# sql-to-jdl

./: .gitattributes  .gitignore  .prettierignore  .travis.yml  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/org/blackdread/sqltojava/: SqlToJavaApplication.java
src/main/java/org/blackdread/sqltojava/config/: ApplicationProperties.java  CacheConfiguration.java  DatabaseObjectTypesConfigEnum.java  ExportFileStructureType.java  UndefinedJdlTypeHandlingEnum.java
src/main/java/org/blackdread/sqltojava/entity/: JdlEntity.java  JdlField.java  JdlFieldEnum.java  JdlRelation.java  JdlRelationGroup.java  RelationType.java  SqlColumn.java  SqlForeignKey.java  SqlTable.java
src/main/java/org/blackdread/sqltojava/entity/impl/: JdlEntityImpl.java  JdlFieldImpl.java  JdlRelationGroupImpl.java  JdlRelationImpl.java  SqlColumnImpl.java  SqlTableImpl.java
src/main/java/org/blackdread/sqltojava/exporter/: ExportFileStructureConfig.java
src/main/java/org/blackdread/sqltojava/listener/: SetDatabaseProfileApplicationEventListener.java
src/main/java/org/blackdread/sqltojava/parser/: SqlParser.java
src/main/java/org/blackdread/sqltojava/pojo/: ColumnInformation.java  TableInformation.java  TableRelationInformation.java
src/main/java/org/blackdread/sqltojava/pojo/rowmaper/: ColumnInformationRowMapper.java  SqlServerColumnInformationRowMapper.java  SqlServerTableInformationRowMapper.java  (+2 more)
src/main/java/org/blackdread/sqltojava/repository/: InformationSchemaRepository.java  InformationSchemaRepositoryInterface.java  MsSqlInformationSchemaRepository.java  MsSqlPureSqlInformationSchemaRepository.java  MySqlInformationSchemaRepository.java  OracleInformationSchemaRepository.java  PostgresInformationSchemaRepository.java  PureSqlInformationSchemaRepository.java
src/main/java/org/blackdread/sqltojava/service/: InformationSchemaService.java  MsSqlJdlTypeService.java  MySqlJdlTypeService.java  OracleJdlTypeService.java  PostgresJdlTypeService.java  SqlJdlTypeService.java
src/main/java/org/blackdread/sqltojava/util/: AppUtil.java  JdbcUtil.java  JdlUtils.java  NamingConventionUtil.java  ResourceUtil.java  SqlUtils.java
src/main/java/org/blackdread/sqltojava/view/: JdlCommentView.java  JdlEntityView.java  JdlFieldView.java  JdlRelationGroupView.java  JdlRelationView.java
src/main/resources/: application-postgres.yml  application.yml
src/main/resources/mustache/: application-entities-relations-views.mustache  application-grouped-relations-separate-views.mustache  application.mustache  entities.mustache  groupedmanytoonerelations.mustache  groupedonetoonerelations.mustache  manytomanyrelations.mustache  manytoonerelations.mustache  onetoonerelations.mustache  options.mustache  relations.mustache  views.mustache  viewsrelations.mustache
src/main/resources/reserved/: keywords.json
src/main/resources/sql/: mysql-getAllTableInformation.sql  mysql|mariadb-getAllTableInformation.sql  mysql|mariadb-getAllTableRelationInformation.sql  mysql|mariadb-getFullColumnInformationOfTable.sql  oracle-getAllTableInformation.sql  oracle-getAllTableRelationInformation.sql  oracle-getFullColumnInformationOfTable.sql  postgres-getAllTableInformation.sql  postgres-getAllTableRelationInformation.sql  postgres-getFullColumnInformationOfTable.sql  postgresql-getAllTableInformation.sql  postgresql-getAllTableRelationInformation.sql  postgresql-getFullColumnInformationOfTable.sql  sqlserver-getAllTableInformation.sql  sqlserver-getAllTableRelationInformation.sql  sqlserver-getFullColumnInformationOfTable.sql
src/test/java/org/blackdread/sqltojava/: AssertUtil.java  FileUtil.java  GenerateForMysql57Test.java  GenerateForMysql8Test.java  GenerateForSqlServerTest.java  PruneKeywordsTest.java  ReflexiveRelationshipsTest.java  SqlToJavaApplicationTests.java  UniqueTest.java
src/test/java/org/blackdread/sqltojava/extension/: MsSqlLatestExtension.java  MySqlLatestExtension.java
src/test/java/org/blackdread/sqltojava/shared/: JdbcDatabaseContainerExtension.java  LoggingExtension.java  MainApplicationContextLoader.java
src/test/resources/: application.yml  liquibase.properties
src/test/resources/db/changelog/: db.changelog-master.yaml
src/test/resources/db/mssql/: V1__base.sql
src/test/resources/db/mysql57/: V1__base.sql
src/test/resources/db/mysql8/: V1__base.sql
src/test/resources/db/prune-reserved/: V1__base.sql
src/test/resources/db/self-reference/: V1__base.sql
src/test/resources/db/unique/: V1__base.sql
src/test/resources/jdl/: all_jdl_types-expected.jdl  all_types-expected-mariadb.jdl  all_types-expected-mysql.jdl  all_types-expected-oracle.jdl  all_types-expected-postgresql.jdl  all_types-expected-sqlserver.jdl  all_types-expected.jdl  all_types-liquibase-changeset-sqlserver.yaml  all_types-liquibase-changeset.yaml  display_field_many_to_one-expected-sqlserver.jdl  display_field_many_to_one-expected.jdl  display_field_many_to_one-liquibase-changeset.yaml  duplicate_names-expected.jdl  duplicate_names-liquibase-changeset.yaml  enum-expected-sqlserver.jdl  enum-expected.jdl  enum-liquibase-changeset-sqlserver.yaml  enum-liquibase-changeset.yaml  many_to_one-expected.jdl  many_to_one-liquibase-changeset.yaml  one_to_one-expected.jdl  one_to_one-liquibase-changeset.yaml  one_to_one_main_map-expected.jdl  one_to_one_main_map-liquibase-changeset.yaml  override_jdl_types-expected-postgresql.jdl  override_jdl_types-liquibase-changeset.yaml  parent_child-expected.jdl  parent_child-liquibase-changeset.yaml  prefix-expected.jdl  prefix-liquibase-changeset.yaml  prune-expected.jdl  prune-liquibase-changeset.yaml  readonly-expected-sqlserver.jdl  readonly-expected.jdl  readonly-liquibase-changeset.yaml  reflexive_relationship-expected.jdl  reflexive_relationship-liquibase-changeset.yaml  table_name-expected.jdl  table_name-liquibase-changeset.yaml  tables-only-expected.jdl  (+15 more)
src/test/resources/result/: mysql57-expected.jdl  mysql8-expected.jdl  pruned-jdl.jdl  reflexive-expected.jdl  unique-expected.jdl
(+51 files in other folders)
